{
    "materials": {
        "version": "1.0.0",
        "degu_screech:entity_static": {
            "+samplerStates": [{"textureWrap": "Repeat", "samplerIndex": 0}],
            "+defines": ["USE_UV_ANIM"],
			"depthFunc": "Always"
        },
        "outline_light:entity_beam_additive": {
            "+samplerStates": [{"textureWrap": "Repeat", "samplerIndex": 0}],
            "+defines": ["USE_UV_ANIM"]
        },
        "outline:entity_static": {
            "+states": ["InvertCulling"],
            "+defines": ["ALPHA_TEST","USE_OVERLAY"]
        }
    }
}